VITE_API_KEY=AIzaSyALQjTEbRHgf2T9XpFbsYUlTJBul0yaXL0
VITE_AUTH_DOMAIN=todo-13bbb.firebaseapp.com
VITE_DATABASE_URL=https://todo-13bbb-default-rtdb.firebaseio.com
VITE_PROJECT_ID=todo-13bbb
VITE_STORAGE_BUCKET=todo-13bbb.appspot.com
VITE_MESSAGING_SENDER_ID=832927026869
VITE_APP_ID=1:832927026869:web:d5b6032992006ff52838fc
