VITE_API_KEY=AIzaSyC85tGpWIV_V0b4ijJKi2l6z-RO9VMqMLk
VITE_AUTH_DOMAIN=practice-aabdb.firebaseapp.com
VITE_DATABASE_URL=https://practice-aabdb-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=practice-aabdb
VITE_STORAGE_BUCKET=practice-aabdb.appspot.com
VITE_MESSAGING_SENDER_ID=788838865313
VITE_APP_ID=1:788838865313:web:e6b8535f3634ad1ae553e0
